{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v7.3/.Modules/settings.schema.json",
  "country": "de",
  "appVersion": "24.0",
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "artifact": "bcartifacts/OnPrem/24.0/de/closest"
}
